{
  "name": "anagramaton",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "node scripts/generateBoards.mjs",
    "generate:unlimited": "node scripts/generateUnlimitedBoards.mjs",
    "generate:all": "npm run generate && npm run generate:unlimited",
    "generate:daily-hexacore": "node scripts/generateDailyHexacore.mjs",
    "generate:daily-hexacore-batch": "node scripts/generateDailyHexacore.mjs --count=30",
    "generate:daily-boards": "node scripts/generate-daily-boards.js",
    "generate:daily-boards:batch": "node scripts/generate-daily-boards.js --days=30",
    "clean-words": "node scripts/cleanWordLists.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
